# Retail_IDE_Webdriver

./: .project  565AFB00  5F28FB00  README.md  pom.xml  selenium_input_data.xlsx
src/test/java/TestCases/: RetailAutoCarLoanTest.java  TestApplicationGenerate.java  TestApplicationGenerateWithXl.java
src/test/java/TestPages/: LogINTest.java  LoginPage.java
